# SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/king/SpringBoot/: Example.java
src/main/resources/: application.yaml
